# Atypon_Capston

Node/: Dockerfile  pom.xml
Node/SavedIndexers/: db2,c1.txt
Node/src/main/java/org/example/: MultiThreadedNode.java
Node/src/main/java/org/example/Cache/: DocumentCache.java
Node/src/main/java/org/example/Factories/: CollectionResultFactory.java  DatabaseResultFactory.java  DocumentResultFactory.java  GeneralResultFactory.java  ResultFactory.java
Node/src/main/java/org/example/Json/: SerializableJSONArray.java
Node/src/main/java/org/example/balncer/: AffinityBalancer.java
Node/src/main/java/org/example/communicator/: BootstrapCommunicator.java  ClientCommunicator.java  NodeReceiver.java
Node/src/main/java/org/example/communicator/SenderHelper/: NodeAffinityHelper.java  NodeBroadcastHelper.java
Node/src/main/java/org/example/disk/: CollectionOperration.java  DatabaseOperation.java  DiskUtils.java  DocumentOperation.java
Node/src/main/java/org/example/indexer/: Indexer.java  IndexerDiskOperation.java  IndexerManager.java
Node/src/main/java/org/example/lock/: Locker.java
Node/src/main/java/org/example/models/: AffinityRequest.java  Query.java  QueryType.java  Status.java
Node/src/main/java/org/example/security/: DocumentHasher.java  UserValidator.java  Validator.java
Node/src/main/java/org/example/services/: AffinityServices.java  CollectionServices.java  DatabaseService.java  DocumentService.java  SearchServices.java
Node/storage/db1/c1/: 1.json  2.json  3.json
Node/storage/db2/c1/: 1.json
bootstrab/: pom.xml  users
bootstrab/capston2/: docker-compose.yml
bootstrab/src/main/java/org/example/: BootstrapStarter.java
bootstrab/src/main/java/org/example/Disk/: DiskUtils.java
bootstrab/src/main/java/org/example/Docker/: DockerCommandRunner.java  DockerManager.java  NodeConfig.java
bootstrab/src/main/java/org/example/User/: User.java  UsersManager.java
bootstrab/src/main/java/org/example/balancer/: RoundRobinLoadBalancer.java
bootstrab/src/main/java/org/example/communicators/: ClientHandler.java  NodeHandler.java
bootstrab/src/main/java/org/example/security/: DecryptionUtil.java  OTPGenerator.java
bootstrab/src/test/java/org/example/balancer/: RoundRobinLoadBalancerTest.java
user/: pom.xml
user/src/main/java/org/example/: Main.java
user/src/main/java/org/example/Factories/: CollectionQueryFactory.java  DatabaseQueryFactory.java  DocumentQueryFactory.java  GeneralQueryFactory.java  QueryFactory.java
user/src/main/java/org/example/Json/: SerializableJSONArray.java
user/src/main/java/org/example/Security/: EncryptionUtil.java  PasswordHasher.java
user/src/main/java/org/example/Utils/: QueryUtils.java
user/src/main/java/org/example/communicator/: BootstrapCommunicator.java  NodeCommunicator.java
user/src/main/java/org/example/models/: Result.java
user/src/test/java/org/example/Factories/: QueryFactoryTest.java
